[tox]
envlist = pylint, pep8

[testenv:pep8]
deps = pycodestyle
commands = pycodestyle restic_docker_swarm_agent/

[testenv:pylint]
deps = pylint
commands = pylint --rcfile={toxinidir}/../../pylintrc restic_docker_swarm_agent/
